<<<<<<< HEAD
MONGO_URI=${{ secrets.URI }}
PORT=${{ secrets.PORT }} 
=======
MONGO_URI=mongodb+srv://crud:crud@cluster0.aiwpfnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3700

>>>>>>> 85f3a45f8a3824e45e136d767a4a53d9f6e747a2
